
> self-diagnosis-app@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3 modules transformed.
[31mx[39m Build failed in 74ms
[31merror during build:
[31m[vite-plugin-pwa:build] There was an error during the build:
  main.js (518:9): Identifier "renderAdminLeft" has already been declared
Additionally, handling the error in the 'buildEnd' hook caused the following error:
  main.js (518:9): Identifier "renderAdminLeft" has already been declared[31m
file: [36mC:/Users/Yeo/보조/project/자가진단 APP-테블릿/self-diagnosis-app/main.js:518:9[31m
[33m
516: }
517: 
518: function renderAdminLeft() {
              ^
519:   const div = document.createElement('div');
520:   div.className = 'fade-in';
[31m
    at getRollupError (file:///C:/Users/Yeo/%EB%B3%B4%EC%A1%B0/project/%EC%9E%90%EA%B0%80%EC%A7%84%EB%8B%A8%20APP-%ED%85%8C%EB%B8%94%EB%A6%BF/self-diagnosis-app/node_modules/rollup/dist/es/shared/parseAst.js:406:41)
    at file:///C:/Users/Yeo/%EB%B3%B4%EC%A1%B0/project/%EC%9E%90%EA%B0%80%EC%A7%84%EB%8B%A8%20APP-%ED%85%8C%EB%B8%94%EB%A6%BF/self-diagnosis-app/node_modules/rollup/dist/es/shared/node-entry.js:23522:39
    at async catchUnfinishedHookActions (file:///C:/Users/Yeo/%EB%B3%B4%EC%A1%B0/project/%EC%9E%90%EA%B0%80%EC%A7%84%EB%8B%A8%20APP-%ED%85%8C%EB%B8%94%EB%A6%BF/self-diagnosis-app/node_modules/rollup/dist/es/shared/node-entry.js:22980:16)
    at async rollupInternal (file:///C:/Users/Yeo/%EB%B3%B4%EC%A1%B0/project/%EC%9E%90%EA%B0%80%EC%A7%84%EB%8B%A8%20APP-%ED%85%8C%EB%B8%94%EB%A6%BF/self-diagnosis-app/node_modules/rollup/dist/es/shared/node-entry.js:23505:5)
    at async build (file:///C:/Users/Yeo/%EB%B3%B4%EC%A1%B0/project/%EC%9E%90%EA%B0%80%EC%A7%84%EB%8B%A8%20APP-%ED%85%8C%EB%B8%94%EB%A6%BF/self-diagnosis-app/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65709:14)
    at async CAC.<anonymous> (file:///C:/Users/Yeo/%EB%B3%B4%EC%A1%B0/project/%EC%9E%90%EA%B0%80%EC%A7%84%EB%8B%A8%20APP-%ED%85%8C%EB%B8%94%EB%A6%BF/self-diagnosis-app/node_modules/vite/dist/node/cli.js:829:5)[39m
